<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-kd-b8i" customClass="PianoView" customModule="PianoView">
                                <rect key="frame" x="0.0" y="149" width="734" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-O0-uCl">
                                        <rect key="frame" x="-1" y="155" width="49" height="110"/>
                                        <state key="normal" title="C1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="drF-Dt-Atg"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yi-K2-TZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-ft-5un">
                                        <rect key="frame" x="48" y="155" width="49" height="110"/>
                                        <state key="normal" title="D1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="qvP-P2-IlS"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTk-HP-TKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-Ir-r9M">
                                        <rect key="frame" x="97" y="155" width="49" height="110"/>
                                        <state key="normal" title="E1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="fDZ-mh-yyK"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIg-DL-Rk0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uep-g7-dMu">
                                        <rect key="frame" x="146" y="155" width="49" height="110"/>
                                        <state key="normal" title="F1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Fvn-08-MiR"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlM-97-HXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-dd-X4z">
                                        <rect key="frame" x="195" y="155" width="49" height="110"/>
                                        <state key="normal" title="G1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="X8t-GE-BEK"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUx-k6-DH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-Vo-g5c">
                                        <rect key="frame" x="244" y="155" width="49" height="110"/>
                                        <state key="normal" title="A1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="T04-GU-82V"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmx-ts-62s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-fq-one">
                                        <rect key="frame" x="293" y="155" width="49" height="110"/>
                                        <state key="normal" title="B1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="UZJ-S3-RXr"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gml-Ud-fTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sca-dK-2pC">
                                        <rect key="frame" x="342" y="155" width="49" height="110"/>
                                        <state key="normal" title="C2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="GfS-2Q-Id5"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGR-zv-vtL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-NB-4Dy">
                                        <rect key="frame" x="391" y="155" width="49" height="110"/>
                                        <state key="normal" title="D2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="lSL-Ut-5ZS"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aid-7v-gc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-j4-TZI">
                                        <rect key="frame" x="440" y="155" width="49" height="110"/>
                                        <state key="normal" title="E2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="uw1-R3-R7W"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIM-VT-2ez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-Iv-qCJ">
                                        <rect key="frame" x="489" y="155" width="49" height="110"/>
                                        <state key="normal" title="F2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ZZa-8I-cDn"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8j-Xh-vuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKk-hM-vfc">
                                        <rect key="frame" x="538" y="155" width="49" height="110"/>
                                        <state key="normal" title="G2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="jy1-1z-DfK"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lU-26-vvP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-tq-5Zo">
                                        <rect key="frame" x="587" y="155" width="49" height="110"/>
                                        <state key="normal" title="A2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="mRz-17-hGf"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgm-u1-0hp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Az-YsE">
                                        <rect key="frame" x="636" y="155" width="49" height="110"/>
                                        <state key="normal" title="B2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="hBK-n2-60h"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZZ-Ea-MLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-Tb-NNa">
                                        <rect key="frame" x="685" y="155" width="49" height="110"/>
                                        <state key="normal" title="C3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="lUf-U6-Wct"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6x-9z-3Gj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-ch-Wu5">
                                        <rect key="frame" x="37" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="aTx-E3-0IB"/>
                                        </constraints>
                                        <state key="normal" title="C1#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="9P7-rk-GBr"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjh-oU-i1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-PH-umC">
                                        <rect key="frame" x="88" y="0.0" width="19" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="yCw-4W-pOn"/>
                                        </constraints>
                                        <state key="normal" title="D1#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="VKX-rl-INt"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFI-tc-wlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-1t-OQh">
                                        <rect key="frame" x="185" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="kxv-Yc-eMN"/>
                                        </constraints>
                                        <state key="normal" title="F1#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ukT-Uw-v3g"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTp-ro-NF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-W0-h5T">
                                        <rect key="frame" x="234" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="ZX5-Ub-Xxg"/>
                                        </constraints>
                                        <state key="normal" title="G1#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="fcx-q2-XpO"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtU-PB-eFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-yW-AL3">
                                        <rect key="frame" x="283" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="8EK-3H-GWE"/>
                                        </constraints>
                                        <state key="normal" title="A1#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="XXc-kQ-rhb"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVB-x0-Ekp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-lU-Ulh">
                                        <rect key="frame" x="381" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="OQQ-Ui-I39"/>
                                        </constraints>
                                        <state key="normal" title="C2#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Ltn-Vb-eJQ"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6h-sr-006"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-5I-gxg">
                                        <rect key="frame" x="430" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="jtM-P7-ItF"/>
                                        </constraints>
                                        <state key="normal" title="D2#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="9hg-5b-EPK"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iru-a7-CeZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-kN-tM1">
                                        <rect key="frame" x="528" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="WfX-7M-xsY"/>
                                        </constraints>
                                        <state key="normal" title="F2#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="A3E-Ul-oSY"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imh-J7-X4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-eq-qkX">
                                        <rect key="frame" x="577" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="HIP-cT-C4H"/>
                                        </constraints>
                                        <state key="normal" title="G2#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="MYj-55-Tbu"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZw-gW-hna"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-qE-UWY">
                                        <rect key="frame" x="627" y="0.0" width="21" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="qX2-bY-AG7"/>
                                        </constraints>
                                        <state key="normal" title="A2#">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="TsP-fB-dfM"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9G-cy-iVB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-m3-ei5">
                                        <rect key="frame" x="1" y="0.0" width="35" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="bcu-sf-Vd0"/>
                                        </constraints>
                                        <state key="normal" title="C1"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="zHv-QA-Hzq"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTB-gc-qPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-DM-uRW">
                                        <rect key="frame" x="110" y="0.0" width="35" height="155"/>
                                        <state key="normal" title="E1"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="MeC-9D-ocl"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuG-zy-sCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-WM-gVn">
                                        <rect key="frame" x="146" y="0.0" width="37" height="155"/>
                                        <state key="normal" title="F1"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="LhG-xb-U60"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwj-vE-7eo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSY-6b-cFQ">
                                        <rect key="frame" x="307" y="0.0" width="35" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="y1w-RF-jJZ"/>
                                        </constraints>
                                        <state key="normal" title="B1"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="e96-WX-mZH"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQI-9R-r2A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-7V-RWE">
                                        <rect key="frame" x="342" y="0.0" width="37" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="s7u-fm-3iV"/>
                                        </constraints>
                                        <state key="normal" title="C2"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="n2U-kJ-OPJ"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5c-XU-WBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-zK-DbU">
                                        <rect key="frame" x="453" y="0.0" width="36" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="zlV-VY-thD"/>
                                        </constraints>
                                        <state key="normal" title="E2"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="gSC-NZ-vj8"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QG-AI-jPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-ha-weK">
                                        <rect key="frame" x="489" y="0.0" width="36" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="7ds-81-7P1"/>
                                        </constraints>
                                        <state key="normal" title="F2"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="BAp-ck-8GV"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRk-Bx-k2Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-EW-26n">
                                        <rect key="frame" x="651" y="0.0" width="34" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="EBe-Ad-9jq"/>
                                        </constraints>
                                        <state key="normal" title="B2"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Rdw-Xo-gAT"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixP-OP-Dxs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-4N-CJv">
                                        <rect key="frame" x="685" y="0.0" width="49" height="155"/>
                                        <state key="normal" title="C3"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ake-cf-sr9"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGD-Wi-aGE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-2h-fLM">
                                        <rect key="frame" x="61" y="0.0" width="24" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="rOY-zK-5Ar"/>
                                        </constraints>
                                        <state key="normal" title="D1"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="l9E-xy-st2"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkG-cF-h4L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5R-Jn-1Eh">
                                        <rect key="frame" x="208" y="0.0" width="24" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="xcX-86-zPF"/>
                                        </constraints>
                                        <state key="normal" title="G1"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Rny-qH-EZP"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw3-04-Bso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-ZC-th2">
                                        <rect key="frame" x="257" y="0.0" width="24" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="bjA-7V-hlz"/>
                                        </constraints>
                                        <state key="normal" title="A1"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="WZh-wn-dMv"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvm-tS-qQ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wut-Kh-X3w">
                                        <rect key="frame" x="404" y="0.0" width="24" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1jC-dX-0gv"/>
                                        </constraints>
                                        <state key="normal" title="D2"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="CbJ-aO-iSl"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cri-JP-eeS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-JL-PpL">
                                        <rect key="frame" x="551" y="0.0" width="24" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Pi4-NN-SLU"/>
                                        </constraints>
                                        <state key="normal" title="G2"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Hx5-Ca-Suw"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLc-YQ-Wad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-d0-OvZ">
                                        <rect key="frame" x="600" y="0.0" width="25" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="AAt-YJ-qHN"/>
                                        </constraints>
                                        <state key="normal" title="A2"/>
                                        <connections>
                                            <action selector="keyButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="9S3-dA-di6"/>
                                            <action selector="keyButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuR-Ey-amg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Jh-fq-one" firstAttribute="leading" secondItem="zaW-Vo-g5c" secondAttribute="trailing" id="0GQ-tQ-MVg"/>
                                    <constraint firstItem="d5R-Jn-1Eh" firstAttribute="baseline" secondItem="zUB-1t-OQh" secondAttribute="firstBaseline" id="0bq-OC-cvZ"/>
                                    <constraint firstItem="2Bk-2h-fLM" firstAttribute="leading" secondItem="PzP-ch-Wu5" secondAttribute="trailing" constant="3" id="15g-FO-UOz"/>
                                    <constraint firstAttribute="bottom" secondItem="sca-dK-2pC" secondAttribute="bottom" id="1Kq-hg-Qzu"/>
                                    <constraint firstItem="cvv-j4-TZI" firstAttribute="leading" secondItem="ghK-NB-4Dy" secondAttribute="trailing" id="1pZ-M3-3Tq"/>
                                    <constraint firstItem="EAq-kN-tM1" firstAttribute="baseline" secondItem="HcK-JL-PpL" secondAttribute="firstBaseline" id="21g-Oo-R7u"/>
                                    <constraint firstItem="sca-dK-2pC" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="2Se-sr-wNv"/>
                                    <constraint firstItem="4SC-ZC-th2" firstAttribute="leading" secondItem="Vhp-W0-h5T" secondAttribute="trailing" constant="2" id="2U2-F6-RZ2"/>
                                    <constraint firstItem="w5k-lU-Ulh" firstAttribute="baseline" secondItem="Mhh-7V-RWE" secondAttribute="firstBaseline" id="2lR-Fh-ku7"/>
                                    <constraint firstAttribute="trailing" secondItem="uTX-4N-CJv" secondAttribute="trailing" id="2tP-KE-mYz"/>
                                    <constraint firstItem="ekL-Iv-qCJ" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="30f-Fp-koy"/>
                                    <constraint firstItem="Zod-DM-uRW" firstAttribute="baseline" secondItem="Mu0-WM-gVn" secondAttribute="baseline" id="3LZ-mt-eQu"/>
                                    <constraint firstItem="Zod-DM-uRW" firstAttribute="top" secondItem="Mu0-WM-gVn" secondAttribute="top" id="3ze-0d-Vgg"/>
                                    <constraint firstItem="w5k-lU-Ulh" firstAttribute="baseline" secondItem="wut-Kh-X3w" secondAttribute="firstBaseline" id="4Aq-94-j7Y"/>
                                    <constraint firstItem="RoZ-Ir-r9M" firstAttribute="leading" secondItem="Lhl-ft-5un" secondAttribute="trailing" id="4dJ-Ey-ccM"/>
                                    <constraint firstItem="4aQ-EW-26n" firstAttribute="trailing" secondItem="agf-Az-YsE" secondAttribute="trailing" id="5fQ-oD-pip"/>
                                    <constraint firstItem="fcB-ha-weK" firstAttribute="baseline" secondItem="EAq-kN-tM1" secondAttribute="baseline" id="5sV-O2-FQK"/>
                                    <constraint firstItem="I8l-5I-gxg" firstAttribute="baseline" secondItem="mcj-zK-DbU" secondAttribute="firstBaseline" id="82K-80-puf"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhl-ft-5un" secondAttribute="bottom" id="82g-Ym-EXa"/>
                                    <constraint firstAttribute="bottom" secondItem="n8o-dd-X4z" secondAttribute="bottom" id="8A5-TP-S5a"/>
                                    <constraint firstItem="agf-Az-YsE" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="8Ix-bG-6Ce"/>
                                    <constraint firstItem="mcj-zK-DbU" firstAttribute="baseline" secondItem="fcB-ha-weK" secondAttribute="baseline" id="9AE-dR-wjd"/>
                                    <constraint firstItem="RoZ-Ir-r9M" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="9k3-mj-3EQ"/>
                                    <constraint firstItem="d5R-Jn-1Eh" firstAttribute="baseline" secondItem="Vhp-W0-h5T" secondAttribute="firstBaseline" id="9nB-D6-Tml"/>
                                    <constraint firstItem="mcj-zK-DbU" firstAttribute="top" secondItem="fcB-ha-weK" secondAttribute="top" id="A85-kM-wk1"/>
                                    <constraint firstItem="SHm-tq-5Zo" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="AH6-Jy-LCP"/>
                                    <constraint firstAttribute="bottom" secondItem="HKk-hM-vfc" secondAttribute="bottom" id="ANT-0s-bib"/>
                                    <constraint firstItem="2Bk-2h-fLM" firstAttribute="baseline" secondItem="PzP-ch-Wu5" secondAttribute="firstBaseline" id="Axe-fh-XC9"/>
                                    <constraint firstItem="1Mb-Tb-NNa" firstAttribute="leading" secondItem="agf-Az-YsE" secondAttribute="trailing" id="B64-Co-Sz1"/>
                                    <constraint firstAttribute="bottom" secondItem="1Mb-Tb-NNa" secondAttribute="bottom" id="B6S-vH-81V"/>
                                    <constraint firstItem="6SR-yW-AL3" firstAttribute="leading" secondItem="4SC-ZC-th2" secondAttribute="trailing" constant="2" id="BmE-S6-URF"/>
                                    <constraint firstItem="Lhl-ft-5un" firstAttribute="leading" secondItem="n3b-O0-uCl" secondAttribute="trailing" id="CEd-0F-qlt"/>
                                    <constraint firstItem="EAq-kN-tM1" firstAttribute="baseline" secondItem="fcB-ha-weK" secondAttribute="firstBaseline" id="CfD-jp-MRu"/>
                                    <constraint firstItem="PzP-ch-Wu5" firstAttribute="leading" secondItem="Vd2-m3-ei5" secondAttribute="trailing" constant="1" id="CnN-Ad-hwD"/>
                                    <constraint firstItem="Mu0-WM-gVn" firstAttribute="leading" secondItem="uep-g7-dMu" secondAttribute="leading" id="DGq-P8-yGr"/>
                                    <constraint firstItem="wut-Kh-X3w" firstAttribute="leading" secondItem="w5k-lU-Ulh" secondAttribute="trailing" constant="2" id="Dzi-t1-SfC"/>
                                    <constraint firstItem="EAq-kN-tM1" firstAttribute="top" secondItem="HcK-JL-PpL" secondAttribute="top" id="E1Z-TS-EFc"/>
                                    <constraint firstItem="Xue-PH-umC" firstAttribute="baseline" secondItem="Zod-DM-uRW" secondAttribute="firstBaseline" id="EHC-vw-iyH"/>
                                    <constraint firstItem="zUB-1t-OQh" firstAttribute="baseline" secondItem="Mu0-WM-gVn" secondAttribute="firstBaseline" id="EeR-uW-NZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="uep-g7-dMu" secondAttribute="bottom" id="Eh8-h1-QwM"/>
                                    <constraint firstItem="ghK-NB-4Dy" firstAttribute="leading" secondItem="sca-dK-2pC" secondAttribute="trailing" id="F38-sc-CS3"/>
                                    <constraint firstItem="n8o-dd-X4z" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="GQL-AO-05V"/>
                                    <constraint firstAttribute="bottom" secondItem="RoZ-Ir-r9M" secondAttribute="bottom" id="GgO-rC-GxG"/>
                                    <constraint firstItem="6SR-yW-AL3" firstAttribute="top" secondItem="qSY-6b-cFQ" secondAttribute="top" id="HG2-Lu-R4i"/>
                                    <constraint firstAttribute="bottom" secondItem="SHm-tq-5Zo" secondAttribute="bottom" id="HPz-qI-bll"/>
                                    <constraint firstItem="9Jh-fq-one" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="IkK-DG-yde"/>
                                    <constraint firstItem="cvv-j4-TZI" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="IqO-fZ-RuQ"/>
                                    <constraint firstItem="HcK-JL-PpL" firstAttribute="top" secondItem="RJd-eq-qkX" secondAttribute="top" id="J2K-5R-Cdh"/>
                                    <constraint firstItem="sca-dK-2pC" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="J2m-xo-gJ3"/>
                                    <constraint firstItem="Lhl-ft-5un" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="KTC-gf-AGJ"/>
                                    <constraint firstItem="uep-g7-dMu" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="LCt-mA-w14"/>
                                    <constraint firstItem="I8l-5I-gxg" firstAttribute="leading" secondItem="wut-Kh-X3w" secondAttribute="trailing" constant="2" id="Lhg-sB-Tk6"/>
                                    <constraint firstItem="PzP-ch-Wu5" firstAttribute="baseline" secondItem="2Bk-2h-fLM" secondAttribute="baseline" id="MR8-o8-QrZ"/>
                                    <constraint firstItem="Vd2-m3-ei5" firstAttribute="leading" secondItem="r6r-kd-b8i" secondAttribute="leading" constant="1" id="MUf-Au-6IF"/>
                                    <constraint firstItem="2Bk-2h-fLM" firstAttribute="baseline" secondItem="Xue-PH-umC" secondAttribute="firstBaseline" id="NXm-Vl-QbZ"/>
                                    <constraint firstItem="Vd2-m3-ei5" firstAttribute="top" secondItem="PzP-ch-Wu5" secondAttribute="top" id="Nnf-Gy-Hjw"/>
                                    <constraint firstItem="Mu0-WM-gVn" firstAttribute="top" secondItem="zUB-1t-OQh" secondAttribute="top" id="Nuk-Xu-AL9"/>
                                    <constraint firstItem="zaW-Vo-g5c" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="O1U-OK-g7d"/>
                                    <constraint firstItem="w5k-lU-Ulh" firstAttribute="leading" secondItem="Mhh-7V-RWE" secondAttribute="trailing" constant="2" id="O6c-3c-Sf2"/>
                                    <constraint firstItem="4aQ-EW-26n" firstAttribute="leading" secondItem="Pp9-qE-UWY" secondAttribute="trailing" constant="3" id="OIY-1a-Mb5"/>
                                    <constraint firstItem="w5k-lU-Ulh" firstAttribute="top" secondItem="wut-Kh-X3w" secondAttribute="top" id="OMY-Po-ntm"/>
                                    <constraint firstItem="zaW-Vo-g5c" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="OMi-NU-ggp"/>
                                    <constraint firstItem="Mhh-7V-RWE" firstAttribute="leading" secondItem="sca-dK-2pC" secondAttribute="leading" id="OTR-9L-boI"/>
                                    <constraint firstItem="HcK-JL-PpL" firstAttribute="baseline" secondItem="EAq-kN-tM1" secondAttribute="firstBaseline" id="OW8-U3-wQx"/>
                                    <constraint firstItem="uTX-4N-CJv" firstAttribute="leading" secondItem="4aQ-EW-26n" secondAttribute="trailing" id="Q6p-06-Gfm"/>
                                    <constraint firstItem="RJd-eq-qkX" firstAttribute="baseline" secondItem="TDn-d0-OvZ" secondAttribute="firstBaseline" id="QRM-ow-MUd"/>
                                    <constraint firstItem="TDn-d0-OvZ" firstAttribute="top" secondItem="Pp9-qE-UWY" secondAttribute="top" id="Qjj-Gv-5Tw"/>
                                    <constraint firstItem="n3b-O0-uCl" firstAttribute="top" secondItem="Vd2-m3-ei5" secondAttribute="bottom" id="RmN-Q5-k3E"/>
                                    <constraint firstItem="qSY-6b-cFQ" firstAttribute="top" secondItem="Mhh-7V-RWE" secondAttribute="top" id="S0H-s4-XGR"/>
                                    <constraint firstItem="I8l-5I-gxg" firstAttribute="top" secondItem="mcj-zK-DbU" secondAttribute="top" id="S7Y-In-6t6"/>
                                    <constraint firstItem="zUB-1t-OQh" firstAttribute="baseline" secondItem="d5R-Jn-1Eh" secondAttribute="firstBaseline" id="SnY-bc-rTn"/>
                                    <constraint firstAttribute="bottom" secondItem="cvv-j4-TZI" secondAttribute="bottom" id="Sz6-BY-wHm"/>
                                    <constraint firstItem="uep-g7-dMu" firstAttribute="leading" secondItem="RoZ-Ir-r9M" secondAttribute="trailing" id="T2H-lw-7oo"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mb-Tb-NNa" secondAttribute="trailing" id="T9A-MW-Bab"/>
                                    <constraint firstItem="mcj-zK-DbU" firstAttribute="leading" secondItem="I8l-5I-gxg" secondAttribute="trailing" constant="2" id="Txi-U4-uim"/>
                                    <constraint firstItem="Zod-DM-uRW" firstAttribute="leading" secondItem="Xue-PH-umC" secondAttribute="trailing" constant="3" id="U2z-oU-Zfh"/>
                                    <constraint firstItem="ghK-NB-4Dy" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="UPc-ev-Tc1"/>
                                    <constraint firstItem="Mhh-7V-RWE" firstAttribute="leading" secondItem="qSY-6b-cFQ" secondAttribute="trailing" id="UgY-rn-zce"/>
                                    <constraint firstItem="uTX-4N-CJv" firstAttribute="leading" secondItem="1Mb-Tb-NNa" secondAttribute="leading" id="Uy0-d7-eFz"/>
                                    <constraint firstAttribute="bottom" secondItem="ekL-Iv-qCJ" secondAttribute="bottom" id="V0m-BF-akn"/>
                                    <constraint firstItem="qSY-6b-cFQ" firstAttribute="leading" secondItem="6SR-yW-AL3" secondAttribute="trailing" constant="3" id="VqA-vT-eE1"/>
                                    <constraint firstAttribute="bottom" secondItem="n3b-O0-uCl" secondAttribute="bottom" id="Wg3-R7-0dm"/>
                                    <constraint firstAttribute="bottom" secondItem="agf-Az-YsE" secondAttribute="bottom" id="Wz2-FV-ipj"/>
                                    <constraint firstItem="n8o-dd-X4z" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="X0S-Nl-H7T"/>
                                    <constraint firstItem="4SC-ZC-th2" firstAttribute="baseline" secondItem="6SR-yW-AL3" secondAttribute="firstBaseline" id="YZg-NK-uyj"/>
                                    <constraint firstItem="Pp9-qE-UWY" firstAttribute="top" secondItem="4aQ-EW-26n" secondAttribute="top" id="Ycp-S2-MWU"/>
                                    <constraint firstItem="zUB-1t-OQh" firstAttribute="top" secondItem="d5R-Jn-1Eh" secondAttribute="top" id="YwG-la-qNL"/>
                                    <constraint firstItem="n8o-dd-X4z" firstAttribute="leading" secondItem="uep-g7-dMu" secondAttribute="trailing" id="ZHo-gk-mER"/>
                                    <constraint firstItem="Pp9-qE-UWY" firstAttribute="leading" secondItem="TDn-d0-OvZ" secondAttribute="trailing" constant="2" id="Zj4-IZ-zIF"/>
                                    <constraint firstItem="1Mb-Tb-NNa" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="a5B-8U-495"/>
                                    <constraint firstItem="4SC-ZC-th2" firstAttribute="centerX" secondItem="zaW-Vo-g5c" secondAttribute="centerX" id="b0l-VQ-v8H"/>
                                    <constraint firstItem="Vhp-W0-h5T" firstAttribute="top" secondItem="4SC-ZC-th2" secondAttribute="top" id="cHU-Dn-ArM"/>
                                    <constraint firstAttribute="bottom" secondItem="9Jh-fq-one" secondAttribute="bottom" id="d8e-CI-inO"/>
                                    <constraint firstItem="ghK-NB-4Dy" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="dCA-fp-UHp"/>
                                    <constraint firstAttribute="bottom" secondItem="zaW-Vo-g5c" secondAttribute="bottom" id="dhi-Rf-UXf"/>
                                    <constraint firstItem="4aQ-EW-26n" firstAttribute="top" secondItem="uTX-4N-CJv" secondAttribute="top" id="dl8-Sb-tGI"/>
                                    <constraint firstItem="wut-Kh-X3w" firstAttribute="baseline" secondItem="I8l-5I-gxg" secondAttribute="firstBaseline" id="dtH-BN-myg"/>
                                    <constraint firstItem="Vhp-W0-h5T" firstAttribute="leading" secondItem="d5R-Jn-1Eh" secondAttribute="trailing" constant="2" id="dyA-nb-bIk"/>
                                    <constraint firstItem="uep-g7-dMu" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="eN2-Ly-D3M"/>
                                    <constraint firstItem="wut-Kh-X3w" firstAttribute="top" secondItem="I8l-5I-gxg" secondAttribute="top" id="eZc-D5-YAD"/>
                                    <constraint firstItem="ekL-Iv-qCJ" firstAttribute="leading" secondItem="cvv-j4-TZI" secondAttribute="trailing" id="fXX-XR-Bhi"/>
                                    <constraint firstItem="SHm-tq-5Zo" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="fpJ-px-XSO"/>
                                    <constraint firstItem="uTX-4N-CJv" firstAttribute="trailing" secondItem="1Mb-Tb-NNa" secondAttribute="trailing" id="fv2-KA-2Bg"/>
                                    <constraint firstItem="4SC-ZC-th2" firstAttribute="top" secondItem="6SR-yW-AL3" secondAttribute="top" id="g9o-Vg-aU3"/>
                                    <constraint firstItem="Lhl-ft-5un" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="gKP-PG-bva"/>
                                    <constraint firstItem="9Jh-fq-one" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="gNm-DE-TVM"/>
                                    <constraint firstItem="Mhh-7V-RWE" firstAttribute="top" secondItem="w5k-lU-Ulh" secondAttribute="top" id="gRV-Oa-DQq"/>
                                    <constraint firstItem="EAq-kN-tM1" firstAttribute="leading" secondItem="fcB-ha-weK" secondAttribute="trailing" constant="3" id="gp9-9H-YU8"/>
                                    <constraint firstItem="sca-dK-2pC" firstAttribute="leading" secondItem="9Jh-fq-one" secondAttribute="trailing" id="hCj-P6-oZW"/>
                                    <constraint firstItem="Xue-PH-umC" firstAttribute="leading" secondItem="2Bk-2h-fLM" secondAttribute="trailing" constant="3" id="i5G-3h-CWE"/>
                                    <constraint firstItem="Vd2-m3-ei5" firstAttribute="top" secondItem="r6r-kd-b8i" secondAttribute="top" id="iOH-TS-DKg"/>
                                    <constraint firstItem="Xue-PH-umC" firstAttribute="baseline" secondItem="2Bk-2h-fLM" secondAttribute="firstBaseline" id="iR6-CF-RTQ"/>
                                    <constraint firstItem="1Mb-Tb-NNa" firstAttribute="top" secondItem="r6r-kd-b8i" secondAttribute="top" constant="155" id="j1b-F2-44o"/>
                                    <constraint firstItem="wut-Kh-X3w" firstAttribute="baseline" secondItem="w5k-lU-Ulh" secondAttribute="firstBaseline" id="j7w-gO-Tm7"/>
                                    <constraint firstItem="zUB-1t-OQh" firstAttribute="leading" secondItem="Mu0-WM-gVn" secondAttribute="trailing" constant="2" id="k7E-pK-RbR"/>
                                    <constraint firstItem="qSY-6b-cFQ" firstAttribute="baseline" secondItem="Mhh-7V-RWE" secondAttribute="baseline" id="kck-EW-lHg"/>
                                    <constraint firstItem="d5R-Jn-1Eh" firstAttribute="leading" secondItem="zUB-1t-OQh" secondAttribute="trailing" constant="2" id="lJR-ZA-5lI"/>
                                    <constraint firstItem="RJd-eq-qkX" firstAttribute="leading" secondItem="HcK-JL-PpL" secondAttribute="trailing" constant="2" id="lPh-ws-7W1"/>
                                    <constraint firstItem="RoZ-Ir-r9M" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="lm8-sM-xbS"/>
                                    <constraint firstItem="HKk-hM-vfc" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="m4n-mH-b9t"/>
                                    <constraint firstItem="TDn-d0-OvZ" firstAttribute="baseline" secondItem="Pp9-qE-UWY" secondAttribute="firstBaseline" id="mLh-3O-12t"/>
                                    <constraint firstItem="HcK-JL-PpL" firstAttribute="leading" secondItem="EAq-kN-tM1" secondAttribute="trailing" constant="2" id="ncK-1D-YuR"/>
                                    <constraint firstItem="2Bk-2h-fLM" firstAttribute="centerX" secondItem="Lhl-ft-5un" secondAttribute="centerX" id="nev-nt-Uim"/>
                                    <constraint firstItem="fcB-ha-weK" firstAttribute="top" secondItem="EAq-kN-tM1" secondAttribute="top" id="o5b-qN-jqa"/>
                                    <constraint firstItem="agf-Az-YsE" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="odM-Rm-QWq"/>
                                    <constraint firstItem="Vd2-m3-ei5" firstAttribute="baseline" secondItem="PzP-ch-Wu5" secondAttribute="baseline" id="ojc-u6-hiC"/>
                                    <constraint firstItem="cvv-j4-TZI" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="pn1-ot-wGu"/>
                                    <constraint firstItem="fcB-ha-weK" firstAttribute="leading" secondItem="mcj-zK-DbU" secondAttribute="trailing" id="q5X-Kc-gSV"/>
                                    <constraint firstItem="Vhp-W0-h5T" firstAttribute="baseline" secondItem="4SC-ZC-th2" secondAttribute="firstBaseline" id="qQ3-Ii-gXx"/>
                                    <constraint firstItem="HKk-hM-vfc" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="r7z-Qg-7CZ"/>
                                    <constraint firstItem="TDn-d0-OvZ" firstAttribute="leading" secondItem="RJd-eq-qkX" secondAttribute="trailing" constant="2" id="rgZ-0U-Jhd"/>
                                    <constraint firstItem="6SR-yW-AL3" firstAttribute="baseline" secondItem="qSY-6b-cFQ" secondAttribute="firstBaseline" id="s9B-pW-W2q"/>
                                    <constraint firstAttribute="bottom" secondItem="ghK-NB-4Dy" secondAttribute="bottom" id="tBK-2E-nSp"/>
                                    <constraint firstItem="agf-Az-YsE" firstAttribute="leading" secondItem="SHm-tq-5Zo" secondAttribute="trailing" id="te8-Ml-5r4"/>
                                    <constraint firstItem="Pp9-qE-UWY" firstAttribute="baseline" secondItem="4aQ-EW-26n" secondAttribute="firstBaseline" id="tfI-EF-5D2"/>
                                    <constraint firstItem="HKk-hM-vfc" firstAttribute="leading" secondItem="ekL-Iv-qCJ" secondAttribute="trailing" id="uYl-SL-FBD"/>
                                    <constraint firstItem="SHm-tq-5Zo" firstAttribute="leading" secondItem="HKk-hM-vfc" secondAttribute="trailing" id="uf9-QC-nun"/>
                                    <constraint firstItem="ekL-Iv-qCJ" firstAttribute="height" secondItem="n3b-O0-uCl" secondAttribute="height" id="ufU-WG-UMf"/>
                                    <constraint firstItem="RJd-eq-qkX" firstAttribute="top" secondItem="TDn-d0-OvZ" secondAttribute="top" id="uzS-am-yPZ"/>
                                    <constraint firstItem="zaW-Vo-g5c" firstAttribute="leading" secondItem="n8o-dd-X4z" secondAttribute="trailing" id="vPw-Zs-qKW"/>
                                    <constraint firstItem="HcK-JL-PpL" firstAttribute="centerX" secondItem="HKk-hM-vfc" secondAttribute="centerX" id="vfg-ni-TaS"/>
                                    <constraint firstItem="Mu0-WM-gVn" firstAttribute="leading" secondItem="Zod-DM-uRW" secondAttribute="trailing" constant="1" id="vgk-gp-OUU"/>
                                    <constraint firstItem="d5R-Jn-1Eh" firstAttribute="top" secondItem="Vhp-W0-h5T" secondAttribute="top" id="wQQ-dY-k0C"/>
                                    <constraint firstItem="d5R-Jn-1Eh" firstAttribute="centerX" secondItem="n8o-dd-X4z" secondAttribute="centerX" id="weZ-QD-Wlw"/>
                                    <constraint firstItem="n3b-O0-uCl" firstAttribute="leading" secondItem="r6r-kd-b8i" secondAttribute="leading" id="woA-5H-UMg"/>
                                    <constraint firstItem="wut-Kh-X3w" firstAttribute="centerX" secondItem="ghK-NB-4Dy" secondAttribute="centerX" id="xJd-O6-n2t"/>
                                    <constraint firstItem="Mu0-WM-gVn" firstAttribute="baseline" secondItem="zUB-1t-OQh" secondAttribute="baseline" id="xsS-EL-CSc"/>
                                    <constraint firstItem="HcK-JL-PpL" firstAttribute="baseline" secondItem="RJd-eq-qkX" secondAttribute="firstBaseline" id="y5M-Jy-xL1"/>
                                    <constraint firstItem="Mhh-7V-RWE" firstAttribute="baseline" secondItem="w5k-lU-Ulh" secondAttribute="baseline" id="yGW-Yb-FTt"/>
                                    <constraint firstItem="2Bk-2h-fLM" firstAttribute="top" secondItem="Xue-PH-umC" secondAttribute="top" id="yvM-KE-hsy"/>
                                    <constraint firstItem="1Mb-Tb-NNa" firstAttribute="width" secondItem="n3b-O0-uCl" secondAttribute="width" id="zIA-CY-Ugo"/>
                                    <constraint firstItem="Xue-PH-umC" firstAttribute="top" secondItem="Zod-DM-uRW" secondAttribute="top" id="zRS-V3-ABt"/>
                                    <constraint firstItem="PzP-ch-Wu5" firstAttribute="top" secondItem="2Bk-2h-fLM" secondAttribute="top" id="zbT-j8-4Sk"/>
                                    <constraint firstItem="4aQ-EW-26n" firstAttribute="baseline" secondItem="uTX-4N-CJv" secondAttribute="firstBaseline" id="zea-rw-upx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I69-qH-lNK">
                                <rect key="frame" x="0.0" y="0.0" width="734" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-Vb-32f">
                                        <rect key="frame" x="0.0" y="0.0" width="734" height="150"/>
                                        <string key="text">NOTE
eEeE</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-uo-64z">
                                        <rect key="frame" x="0.0" y="59" width="133" height="91"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.93333333330000001" green="0.83921568629999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="YHm-p1-8Vd"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2T2-uo-64z" firstAttribute="leading" secondItem="yWM-Vb-32f" secondAttribute="leading" id="HbP-IT-6EJ"/>
                                    <constraint firstItem="yWM-Vb-32f" firstAttribute="top" secondItem="I69-qH-lNK" secondAttribute="top" id="joI-03-ty8"/>
                                    <constraint firstAttribute="trailing" secondItem="yWM-Vb-32f" secondAttribute="trailing" id="l4W-0B-AFG"/>
                                    <constraint firstAttribute="bottom" secondItem="yWM-Vb-32f" secondAttribute="bottom" id="rsh-AT-dau"/>
                                    <constraint firstItem="2T2-uo-64z" firstAttribute="bottom" secondItem="yWM-Vb-32f" secondAttribute="bottom" id="sar-Sy-Opc"/>
                                    <constraint firstItem="2T2-uo-64z" firstAttribute="top" secondItem="I69-qH-lNK" secondAttribute="top" constant="59" id="vXr-9C-gCN"/>
                                    <constraint firstItem="yWM-Vb-32f" firstAttribute="leading" secondItem="I69-qH-lNK" secondAttribute="leading" id="yjO-6y-IWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I69-qH-lNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2tY-00-BaE"/>
                            <constraint firstItem="r6r-kd-b8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="51h-ub-1Rg"/>
                            <constraint firstItem="r6r-kd-b8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ro-sn-h3R"/>
                            <constraint firstItem="I69-qH-lNK" firstAttribute="trailing" secondItem="r6r-kd-b8i" secondAttribute="trailing" id="8il-ZW-pWf"/>
                            <constraint firstAttribute="trailing" secondItem="r6r-kd-b8i" secondAttribute="trailing" id="Ejh-n3-Q0h"/>
                            <constraint firstItem="r6r-kd-b8i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TRB-Qs-7AP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I69-qH-lNK" secondAttribute="bottom" constant="264" id="itS-x0-TNf"/>
                            <constraint firstItem="I69-qH-lNK" firstAttribute="leading" secondItem="r6r-kd-b8i" secondAttribute="leading" id="v4S-ex-X71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="yWM-Vb-32f" id="Jv7-hB-oqF"/>
                        <outlet property="pianoView" destination="r6r-kd-b8i" id="qDm-mY-TkR"/>
                        <outlet property="wave1Picker" destination="2T2-uo-64z" id="PRj-3H-zn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="115.94202898550725"/>
        </scene>
    </scenes>
</document>
